# sql_with_json

./: README.md  pom.xml
src/main/java/com/db/query/config/: ApplicationConfiguration.java  DataBaseConfiguration.java  WebContainerConfiguration.java
src/main/java/com/db/query/controller/: ErrorHandler.java  QueryController.java
src/main/java/com/db/query/db/: QueryDao.java  QueryDaoImpl.java  Types.java
src/main/java/com/db/query/model/: QueryModel.java
src/main/java/com/db/query/util/: PropertiesReader.java
src/main/java/com/db/query/wrapper/: ApplicationStarter.java
src/main/resources/: application.properties
src/main/resources/config/: default.properties
src/test/java/com/db/query/db/: QueryDaoTest.java
